# Backend

# MONGO "root"
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_INITDB_DATABASE=blogilista
# APP credentials
INIT_DB_USERNAME=blogs
INIT_DB_PASSWORD=blogs
INIT_DB_NAME=blogilista
# APP default user
INIT_USERNAME=test
INIT_NAME=Admin User
INIT_PASSWORD_HASH=$$2b$10$$HTWIHs1j5D5dbxEAIydaieG6GiclarILS0c7x2vUlCNRW7AwKssFK


# Frontend
NODE_ENV=production
MONGODB_URI=mongodb://blogs:blogs@mongo:27017/blogilista
JWT_SECRET="secretsecret"