# Share env file for simplicity.

# Mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=the_database

# Server
MONGO_URL=mongodb://root:example@mongo:27017/the_database?authSource=admin
REDIS_URL=redis://redis:6379